<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="HAVE">
  <meta name="keywords" content="Ambiguities, Multi-modality, Generation-Verification">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HAVE</title>

  <style> 
    .div-a{ float:left;width:49%;border:1px solid #000} 
    .div-b{ float:left;width:49%;border:1px solid rgb(170, 13, 13)} 
  </style> 
  <style>
    .img_columns {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh; /* Adjust this to fit your needs */
    }
    .img-div-a, .img-div-b {
      flex: 0 0 49%;
      border: 1px solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-div-a {
      border-color: #fff;
      height: 30vh;
    }
    .img-div-b {
      border-color: #fff;
      height: 50vh;
    }
    .highlight {
      color: red;
    }
  </style>
  </head> 

  <style>
    .video-container {
      display: flex;
      justify-content: space-between;
    }
    .video-container video {
      width: 48%; /* Adjust width as needed */
      height: auto;
    }
  </style>

  <style>
    .video-container-three {
      display: flex;
      justify-content: space-between;
    }
    .video-container-three video {
      width: 28%; /* Adjust width as needed */
      height: auto;
    }
  </style>

  <style>
    .small_video-container {
      display: flex;
      justify-content: space-between;
    }
    .small_video-container video {
      width: 23%; /* Adjust width as needed */
      height: auto;
    }
  </style>

  <style>
    .toggle-content {
        display: none;
        margin-top: 10px;
    }

    input[type="checkbox"] {
        display: none;
    }

    .toggle-label {
        cursor: pointer;
        color: rgb(111, 17, 17);
        text-decoration: bold;
        display: flex;
        align-items: center;
    }

    .toggle-label::before {
        content: '▶';
        display: inline-block;
        margin-right: 5px;
        transition: transform 0.3s ease;
    }

    input[type="checkbox"]:checked + .toggle-label::before {
        transform: rotate(90deg);
    }

    input[type="checkbox"]:checked + .toggle-label + .toggle-content {
        display: block;
    }
  </style>

  <style>
    ul.custom-list {
      list-style-type: square;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">
            Learn from What We HAVE: History-Aware VErifier that Reasons about Past Interactions Online
          </h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              Anonymous Authors
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <!-- <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a> -->
      <a class="icon-link" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
